<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ENERGY_GUIDE_DEV · Status / Nim Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="ENERGY_GUIDE_DEV · Status / Nim Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="##  What impacts battery performance?"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Status / Nim Docs"/><h2 class="headerTitle">Status / Nim Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/README.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>status-im/energy-efficient-bok</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>status-im/energy-efficient-bok</h3><ul><li class="navListItem"><a class="navItem" href="/docs/README.html">README</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/ENERGY_GUIDE_DEV.html">Energy Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/iOS_provisioning_workaround.html">iOS Provisioning Workaround</a></li><li class="navListItem"><a class="navItem" href="/docs/QA_Android.html">QA Android</a></li><li class="navListItem"><a class="navItem" href="/docs/QA_iOS.html">QA iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/QA.html">QA</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/byteutils</h3><ul><li class="navListItem"><a class="navItem" href="/docs/byteutils_docs.html">byteutils docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/Nim</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Nim_files.html">Nim_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/mpint</h3><ul><li class="navListItem"><a class="navItem" href="/docs/mpint_files.html">mpint_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-docker</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-docker_files.html">nim-docker_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-bloom</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-bloom_files.html">nim-eth-bloom_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-keys</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-keys_files.html">nim-eth-keys_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-p2p</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-p2p_files.html">nim-eth-p2p_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-rpc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-rpc_files.html">nim-eth-rpc_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-ethash</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-ethash_files.html">nim-ethash_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-evmc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-evmc_files.html">nim-evmc_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-rocksdb</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc1.html">doc1</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-secp256k1</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-secp256k1_files.html">nim-secp256k1_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-ttmath</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-ttmath_files.html">nim-ttmath_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nimbus</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nimbus_files.html">nimbus_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nimbus-launch</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nimbus-launch_files.html">nimbus-launch_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/secp256k1</h3><ul><li class="navListItem"><a class="navItem" href="/docs/secp256k1_files.html">secp256k1_files docs will be added here</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>ENERGY_GUIDE_DEV</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-impacts-battery-performance"></a><a href="#what-impacts-battery-performance" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What impacts battery performance?</h2>
<h3><a class="anchor" aria-hidden="true" id="1-cpu"></a><a href="#1-cpu" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. CPU</h3>
<p>That one is obvious, if the app consumes too much CPU, it won't be energy efficient.</p>
<p>Is's important to test this data <em>on a device</em>.</p>
<ol>
<li><p>Desktop CPUs have different architecture and some algorithms that are hardware accelerated on a desktop-class CPU might cause bottlenecks in a mobile processor.</p></li>
<li><p>Mobile operating systems might have different syscalls implemented with different efficency.</p></li>
</ol>
<p>Hence, everything should be profiled and optimized in an environment as close to what an end user will have.</p>
<p><strong>Instruments to triage CPU bottlenecks</strong>
iOS: Instruments (Time Profiler)</p>
<h3><a class="anchor" aria-hidden="true" id="2-networking"></a><a href="#2-networking" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Networking</h3>
<p>One important trick that allows devices to live that long from a battery is that they try to switch to a low-power mode as soon as it is possible.</p>
<p>That relates not only to CPU but also to the networking stack. Radios that are used in the wireless connections are very resource-hungry. To workaround that limitation, system tries to turn them on fully only when it absolutely has to.  That is usually some timeout after the network packets were sent or received.</p>
<p>One important consequence of that fact is that if the packets are all sent and
received randomly, the radio will never have a chance to switch into a low
power mode.</p>
<p>To avoid that, networking should happen in &quot;bursts&quot;, when during a short period of time a lots of packets are sent/received.</p>
<p><img src="https://developer.apple.com/library/content/documentation/Performance/Conceptual/EnergyGuide-iOS/Art/new_chart_2x.png" alt="">
<em>source: <a href="https://developer.apple.com/library/content/documentation/Performance/Conceptual/EnergyGuide-iOS/EnergyandNetworking.html">Apple: Energy &amp; Networking</a></em></p>
<h4><a class="anchor" aria-hidden="true" id="21-networking-energy-and-open-sockets"></a><a href="#21-networking-energy-and-open-sockets" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1. Networking, Energy and open sockets.</h4>
<p>If socket connection is open, but isn't active (no reads or writes happening) that doesn't prevent radios to go into a low-power mode.
Even if there is a read operation from a socket, if a server doesn't write anything, it still helps with energy preservation.
That way, by grouping socket messages, we can improve the battery performance.</p>
<p><em>The way how energy efficient networking can be controlled by a server</em></p>
<p>Client code (no specific optimizations)</p>
<pre><code class="hljs css go"><span class="hljs-keyword">for</span> {
       tcpAddr, _ := net.ResolveTCPAddr(<span class="hljs-string">"tcp4"</span>, address)
       conn, _ := net.DialTCP(<span class="hljs-string">"tcp"</span>, <span class="hljs-literal">nil</span>, tcpAddr)
       <span class="hljs-keyword">for</span> {
               result := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-number">10</span>)
               io.ReadFull(conn, result)
               fmt.Println(<span class="hljs-keyword">string</span>(result))
       }
}

</code></pre>
<p>Server code (energy efficient).</p>
<pre><code class="hljs css python"><span class="hljs-keyword">import</span> socket
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> sys

TCP_IP = <span class="hljs-string">'0.0.0.0'</span>
TCP_PORT = <span class="hljs-number">5008</span>
MESSAGE = <span class="hljs-string">"1234567890"</span>

BUFFER_SIZE = <span class="hljs-number">20</span>  <span class="hljs-comment"># Normally 1024, but we want fast response</span>

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((TCP_IP, TCP_PORT))
s.listen(<span class="hljs-number">1</span>)

conn, addr = s.accept()
<span class="hljs-keyword">print</span> <span class="hljs-string">'Connection address:'</span>, addr
<span class="hljs-keyword">try</span>:
    <span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:
        <span class="hljs-keyword">print</span> <span class="hljs-string">'Sending'</span>, MESSAGE
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">500</span>):
            conn.send(MESSAGE)
        <span class="hljs-keyword">print</span> <span class="hljs-string">"sleeping"</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">30</span>):
            <span class="hljs-keyword">print</span> i,
            sys.stdout.flush()
            time.sleep(<span class="hljs-number">1</span>) <span class="hljs-comment"># seconds</span>
<span class="hljs-keyword">finally</span>:
    conn.close()
    <span class="hljs-keyword">print</span> <span class="hljs-string">'Closed'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="22-the-tradeoff"></a><a href="#22-the-tradeoff" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 The Tradeoff</h4>
<p>There is a tradeoff between having energy efficient networking and real-time communications. The time that is needed for the radio to go to the low-power mode is quite substantal (&gt;= 10 seconds). That can easily be seen in &quot;overhead&quot; graph in Xcode.
That rate means that any app that requires real-time communication (a messsenger) will not be energy efficient in foreground.</p>
<p>What is possible to do, is to reduce energy consumption is background. There, we can sync data more rarely, or only by a signal of a silent push notification.</p>
<p><strong>Instruments to triage networking issues</strong></p>
<p>iOS: Xcode (Energy Efficiency, Network), Instruments (Network)</p>
<p>Android: TBD</p>
<h2><a class="anchor" aria-hidden="true" id="profiling-process-ios"></a><a href="#profiling-process-ios" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profiling Process: iOS</h2>
<p><strong>‼️</strong> Instrument's &quot;Energy Usage Log&quot; <a href="https://forums.developer.apple.com/thread/70540"><strong>seems to be broken</strong> on iOS 10/11</a> <strong>‼️</strong></p>
<ol>
<li><p>Profiling should happen using Wi-Fi debugging feature.
Otherwise, the device will be charging during the measuring process and that will skew the data.</p></li>
<li><p>Profiling should happen only on a device.</p></li>
<li><p>Profiling should happen on a <strong>release</strong> build configuration.
Different debugging mechanisms can add much additional overhead, hiding the
actual reasons on why something isn't efficient.</p></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="tools"></a><a href="#tools" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools</h4>
<p><strong>Xcode: Debug Navigator</strong>
<img src="./_assets/xcode-debug-nav.png" alt=""></p>
<p>What is &quot;Overhead&quot;? That is energy impact of &quot;other system resources&quot;.
An example of that is a radio that is in high-power mode after networking data exchange.</p>
<p><strong>Instruments: Time Profiler, Network</strong></p>
<h2><a class="anchor" aria-hidden="true" id="profiling-process-android"></a><a href="#profiling-process-android" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profiling Process: Android</h2>
<p>TBD</p>
<h1><a class="anchor" aria-hidden="true" id="read-further"></a><a href="#read-further" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read further</h1>
<h2><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h2>
<ul>
<li><p><a href="https://developer.apple.com/library/content/documentation/Performance/Conceptual/EnergyGuide-iOS/index.html#//apple_ref/doc/uid/TP40015243-CH3-SW1">Energy Efficiency Guide for iOS Apps</a></p></li>
<li><p>WWDC sessions</p>
<ul>
<li>2017: 238</li>
<li>2015: 708</li>
<li>2014: 710, 712</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="README.html">← README</a><a class="docs-next button" href="iOS_provisioning_workaround.html">iOS Provisioning Workaround →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-impacts-battery-performance">What impacts battery performance?</a><ul class="toc-headings"><li><a href="#1-cpu">1. CPU</a></li><li><a href="#2-networking">2. Networking</a></li><li><a href="#21-networking-energy-and-open-sockets">2.1. Networking, Energy and open sockets.</a></li><li><a href="#22-the-tradeoff">2.2 The Tradeoff</a></li></ul></li><li><a href="#profiling-process-ios">Profiling Process: iOS</a><ul class="toc-headings"><li><a href="#tools">Tools</a></li></ul></li><li><a href="#profiling-process-android">Profiling Process: Android</a><ul class="toc-headings"><li><a href="#read-further">Read further</a></li></ul></li><li><a href="#ios">iOS</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Status / Nim Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>