<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>QA Android · Status / Nim Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="QA Android · Status / Nim Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="# Testing Energy Consumption on Android"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Status / Nim Docs"/><h2 class="headerTitle">Status / Nim Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/README.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>status-im/energy-efficient-bok</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>status-im/energy-efficient-bok</h3><ul><li class="navListItem"><a class="navItem" href="/docs/README.html">README</a></li><li class="navListItem"><a class="navItem" href="/docs/ENERGY_GUIDE_DEV.html">Energy Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/iOS_provisioning_workaround.html">iOS Provisioning Workaround</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/QA_Android.html">QA Android</a></li><li class="navListItem"><a class="navItem" href="/docs/QA_iOS.html">QA iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/QA.html">QA</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/byteutils</h3><ul><li class="navListItem"><a class="navItem" href="/docs/byteutils_docs.html">byteutils docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/Nim</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Nim_files.html">Nim_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/mpint</h3><ul><li class="navListItem"><a class="navItem" href="/docs/mpint_files.html">mpint_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-docker</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-docker_files.html">nim-docker_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-bloom</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-bloom_files.html">nim-eth-bloom_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-keys</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-keys_files.html">nim-eth-keys_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-p2p</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-p2p_files.html">nim-eth-p2p_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-rpc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-rpc_files.html">nim-eth-rpc_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-ethash</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-ethash_files.html">nim-ethash_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-evmc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-evmc_files.html">nim-evmc_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-rocksdb</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc1.html">doc1</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-secp256k1</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-secp256k1_files.html">nim-secp256k1_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-ttmath</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-ttmath_files.html">nim-ttmath_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nimbus</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nimbus_files.html">nimbus_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nimbus-launch</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nimbus-launch_files.html">nimbus-launch_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/secp256k1</h3><ul><li class="navListItem"><a class="navItem" href="/docs/secp256k1_files.html">secp256k1_files docs will be added here</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>QA Android</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="testing-energy-consumption-on-android"></a><a href="#testing-energy-consumption-on-android" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Energy Consumption on Android</h1>
<h2><a class="anchor" aria-hidden="true" id="using-android-batterystats-battery-historian"></a><a href="#using-android-batterystats-battery-historian" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Android Batterystats &amp; Battery Historian</h2>
<p>Batterystats is a tool included in the Android framework that collects battery data on your device. Battery Historian converts the report from Batterystats into an HTML visualization that you can view in your browser.</p>
<p>More info on <a href="https://developer.android.com/studio/profile/battery-historian.html">Batterystats &amp; Battery Historian</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<ul>
<li>docker</li>
<li>git</li>
<li><a href="https://developer.android.com/studio/command-line/adb.html">adb</a> (included in <a href="https://developer.android.com/studio/index.html">Android SDK</a> Platform-Tools package)</li>
<li>real Android device to measure battery consumption</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h3>
<ol>
<li>Install and run Battery Historian:</li>
</ol>
<pre><code class="hljs">docker <span class="hljs-keyword">run</span><span class="bash"> -p 9999:9999 bhaavan/battery-historian
</span></code></pre>
<ol start="2">
<li>Navigate to Battery Historian in your browser to confirm that it is running:
<a href="http://localhost:9999/">http://localhost:9999/</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="measure-battery-consumption"></a><a href="#measure-battery-consumption" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Measure battery consumption</h3>
<p>Now it's time to measure battery consumption while performing a test / experiment. To get an idea what kind of test you should perform, check <a href="/docs/QA.html">types of experiments</a></p>
<ol>
<li>First, make sure your device is recognized:</li>
</ol>
<pre><code class="hljs"><span class="hljs-attribute">adb devices</span>
</code></pre>
<ol start="2">
<li>Reset old battery data that has been gathered so far</li>
</ol>
<pre><code class="hljs">adb <span class="hljs-keyword">shell</span><span class="bash"> dumpsys batterystats --reset
</span></code></pre>
<ol start="3">
<li>Disconnect your device from your computer so that you are only drawing current from the device's battery.</li>
<li>Perform actions for which you would like to test energy consumption.</li>
<li>Reconnect your phone.</li>
<li>Make sure your phone is recognized:</li>
</ol>
<pre><code class="hljs"><span class="hljs-attribute">adb devices</span>
</code></pre>
<ol start="7">
<li>Create a bugreport in current directory. The report contains logs the battery stats we are interested in</li>
</ol>
<pre><code class="hljs"><span class="hljs-symbol">adb</span> <span class="hljs-keyword">bugreport
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="analyse-battery-consumption"></a><a href="#analyse-battery-consumption" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analyse battery consumption</h3>
<p>Open the bugreport in Battery Historian:</p>
<ol>
<li>Navigate to <a href="http://localhost:9999/">http://localhost:9999/</a></li>
<li>Click <strong>Browse</strong> and select the bugreport file</li>
<li>Click <strong>Submit</strong></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="android-components-actively-drawing-energy"></a><a href="#android-components-actively-drawing-energy" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android Components actively drawing energy</h4>
<p>Historian chart describes Android components like WiFi, Camera, etc. that were actively drawing energy during the test. It also shows how battery level has was changing (<strong>Show line overlay</strong>).</p>
<p>One of the most interesting components to check are SyncManager and JobScheduler. Their visualizations can make us aware if your app performs syncs and executes jobs more frequently than necessary.</p>
<h4><a class="anchor" aria-hidden="true" id="app-specific-data"></a><a href="#app-specific-data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App specific data</h4>
<p>When you scroll down to <strong>App Selection</strong> and select Status (im.status.ethereum) you will see Status stats like:</p>
<ul>
<li>Device estimated power use (and power use due to CPU usage)</li>
<li>Mobile data transfered</li>
<li>Wakelocks time (how many times the app needed to wake up screen or CPU to complete some work which is a really costly activity)</li>
<li>Time spent in foreground and background</li>
</ul>
<hr>
<p>Here is full description of how to analyse power usage with <a href="https://developer.android.com/topic/performance/power/battery-historian.html">Battery Historian</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="iOS_provisioning_workaround.html">← iOS Provisioning Workaround</a><a class="docs-next button" href="QA_iOS.html">QA iOS →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-android-batterystats-battery-historian">Using Android Batterystats &amp; Battery Historian</a><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#setup">Setup</a></li><li><a href="#measure-battery-consumption">Measure battery consumption</a></li><li><a href="#analyse-battery-consumption">Analyse battery consumption</a></li><li><a href="#android-components-actively-drawing-energy">Android Components actively drawing energy</a></li><li><a href="#app-specific-data">App specific data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Status / Nim Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>