<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>QA iOS · Status / Nim Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="QA iOS · Status / Nim Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="# Testing Energy Consumption on iOS"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Status / Nim Docs"/><h2 class="headerTitle">Status / Nim Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/README.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>status-im/energy-efficient-bok</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>status-im/energy-efficient-bok</h3><ul><li class="navListItem"><a class="navItem" href="/docs/README.html">README</a></li><li class="navListItem"><a class="navItem" href="/docs/ENERGY_GUIDE_DEV.html">Energy Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/iOS_provisioning_workaround.html">iOS Provisioning Workaround</a></li><li class="navListItem"><a class="navItem" href="/docs/QA_Android.html">QA Android</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/QA_iOS.html">QA iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/QA.html">QA</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/byteutils</h3><ul><li class="navListItem"><a class="navItem" href="/docs/byteutils_docs.html">byteutils docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/Nim</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Nim_files.html">Nim_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/mpint</h3><ul><li class="navListItem"><a class="navItem" href="/docs/mpint_files.html">mpint_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-docker</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-docker_files.html">nim-docker_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-bloom</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-bloom_files.html">nim-eth-bloom_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-keys</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-keys_files.html">nim-eth-keys_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-p2p</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-p2p_files.html">nim-eth-p2p_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-eth-rpc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-eth-rpc_files.html">nim-eth-rpc_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-ethash</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-ethash_files.html">nim-ethash_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-evmc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-evmc_files.html">nim-evmc_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-rocksdb</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc1.html">doc1</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-secp256k1</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-secp256k1_files.html">nim-secp256k1_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nim-ttmath</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nim-ttmath_files.html">nim-ttmath_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nimbus</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nimbus_files.html">nimbus_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/nimbus-launch</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nimbus-launch_files.html">nimbus-launch_files docs will be added here</a></li></ul></div><div class="navGroup navGroupActive"><h3>status-im/secp256k1</h3><ul><li class="navListItem"><a class="navItem" href="/docs/secp256k1_files.html">secp256k1_files docs will be added here</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>QA iOS</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="testing-energy-consumption-on-ios"></a><a href="#testing-energy-consumption-on-ios" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Energy Consumption on iOS</h1>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>Xcode (9.x), cmake, docker, git</p>
<h2><a class="anchor" aria-hidden="true" id="1-testing-status-go"></a><a href="#1-testing-status-go" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Testing status-go</h2>
<p>Native simple wrapper for status-go for iOS and Android.</p>
<p>Used for testing energy efficiency of status-go on a device itself.</p>
<h4><a class="anchor" aria-hidden="true" id="11-building-ios-wrapper"></a><a href="#11-building-ios-wrapper" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1. Building iOS Wrapper</h4>
<ol>
<li>Check-out the latest status-go</li>
<li>set environment variable <code>$STATUS_GO_HOME</code></li>
<li><code>make statusgo-ios</code></li>
<li><code>open ios/status-go-tester/status-go-tester.xcodeproj</code></li>
<li>You are ready to measure!</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="12-measuring-energy-efficiency"></a><a href="#12-measuring-energy-efficiency" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2. Measuring Energy Efficiency</h4>
<blockquote>
<p>‼️ you should use Wifi debugging to be able to trace energy consumption!
Here's how to enable it: <a href="https://medium.com/aaronn/enable-wireless-builds-debug-in-xcode-9-ios-11-4f4293a184bc">Enable Wireless Builds</a></p>
</blockquote>
<ol>
<li>Run the app with Xcode</li>
<li>Go to the Debug Navigator (press <code>⌘+7</code>)</li>
<li>Go to the &quot;Energy&quot; tab.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="2-testing-status-app"></a><a href="#2-testing-status-app" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Testing Status app</h2>
<p>‼️ Make sure that your device is added to the Status provisioning profile list
and you downloaded/installed this provisioning profile in your Xcode. If you
don't have it, you can <a href="/docs/iOS_provisioning_workaround.html">workaround it</a> but
push notifications won't work.</p>
<p>Now it's time to measure battery consumption while performing a test / experiment.
To get an idea what kind of test you should perform, check <a href="/docs/QA.html">types of
experiments</a></p>
<ol>
<li><p>Checkout the branch of <code>status-react</code> you want to test.</p></li>
<li><p>Update your toolkit with <code>make setup</code></p></li>
<li><p>Build a release version <code>make release-ios</code></p></li>
<li><p>Open the <strong>workspace</strong> in Xcode <code>open ios/StatusIm.xcworkspace/</code></p></li>
<li><p>Select your device &amp; press &quot;Product-&gt;Run&quot;.</p></li>
<li><p>Listen to the music of the fans of your computer.</p></li>
<li><p>Go to the Debug Navigator (press <code>⌘+7</code>)</p></li>
<li><p>Go to the &quot;Energy&quot; tab.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="QA_Android.html">← QA Android</a><a class="docs-next button" href="QA.html">QA →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#1-testing-status-go">1. Testing status-go</a><ul class="toc-headings"><li><a href="#11-building-ios-wrapper">1.1. Building iOS Wrapper</a></li><li><a href="#12-measuring-energy-efficiency">1.2. Measuring Energy Efficiency</a></li></ul></li><li><a href="#2-testing-status-app">2. Testing Status app</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Status / Nim Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>